<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>
</head>
<body>
    <h1>Tiramisu</h1>
    <img src="../images/tiramisu.jpeg" alt="Picture of a tiramisu">
    <h2>Recipe</h2>
    <p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
    <p>more sample text more sample text more sample text more sample text more sample text more sample text</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ladydfingers</li>
        <li>Coffee</li>
        <li>Cream</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Soak Ladyfingers in Coffee</li>
        <li>Layer tiramisu</li>
        <li>Chill</li>
    </ol>
</body>
</html>